html,
body
	font-family: $Montserrat
	font-size: 15px
	min-height: 100vh
	display: flex
	flex-direction: column

html
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.clearfix:before,
.clearfix,
.clearfix:after
	content: ''
	clear: both
	display: block
	float: none

.container
	width: 1024px
	margin: auto